<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biz Optima - Improve Your Business Today</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="top-noodle">
        <div class="menu">MENU</div>
        <nav>
            <a href="page2.html">About</a>
            <a href="page2.html">Projects</a>
            <a href="page2.html">Services</a>
        </nav>
    </header>

    <main class="grand-enchilada">
        <div class="lawyer">
            <div class="lawyer-content">
                <p>DON'T WAIT</p>
                <h2>IMPROVE </h2>
                <h2>YOUR BUSINESS </h2>
                <h2>TODAY!</h2>
                <small>- Get your hands on Biz Optima -</small>
                <form>
                    <input type="text" id="fname" name="fname"><br>
                </form>
                <button class="action-button">SIGN UP FOR FREE!</button>
            </div>
        </div>

        <div class="disco-flamingo-list">
            <div class="disco-flamingo-item">
                <h3>AMAZING FEATURE #1</h3>
                <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</small>
            </div>
            <div class="disco-flamingo-item">
                <h3>AMAZING FEATURE #2</h3>
                <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</small>
            </div>
            <div class="disco-flamingo-item">
                <h3>AMAZING FEATURE #3</h3>
                <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</small>
            </div>
        </div>

        <blockquote class="wise-pineapple">
            <h2>"I COULDN'T HAVE ASKED FOR MORE THAN THIS. BIZ OPTIMA IS THE NEXT KILLER APP."</h2>
            <p>John Doe, CEO & Founder, Biz Optima</p>
        </blockquote>

        <div class="ninja-unicorn-zone">
            <div class="ninja-unicorn-content">
                <h2>PRICES</h2>
                <h3>AFFORDABLE FOR EVERYONE</h3>
                <div class="ninja-unicorn-list">
                    <div class="ninja-unicorn-item">
                        <p>BASIC PLAN</p>
                        <div class="features">
                            <small>Plan Amazing feature #1</small>
                            <br/>
                            <small>Plan Amazing feature #2</small>
                            <br/>
                            <small>Plan Amazing feature #3</small>
                            <br/>
                            <small>Plan Amazing feature #4</small>
                        </div>
                        <h4>$29.99<br>Monthly</h4>
                        <button class="action-button">BUY NOW</button>
                    </div>
                    <div class="ninja-unicorn-item">
                        <p>STANDARD PLAN</p>
                        <div class="features">
                            <small>Plan Amazing feature #1</small>
                            <br/>
                            <small>Plan Amazing feature #2</small>
                            <br/>
                            <small>Plan Amazing feature #3</small>
                            <br/>
                            <small>Plan Amazing feature #4</small>
                        </div>
                        <h4>$39.99<br>Monthly</h4>
                        <button class="action-button">BUY NOW</button>
                    </div>
                    <div class="ninja-unicorn-item">
                        <p>CORPORATE PLAN</p>
                        <div class="features">
                            <small>Plan Amazing feature #1</small>
                            <br/>
                            <small>Plan Amazing feature #2</small>
                            <br/>
                            <small>Plan Amazing feature #3</small>
                            <br/>
                            <small>Plan Amazing feature #4</small>
                        </div>
                        <h4>$49.99<br>Monthly</h4>
                        <button class="action-button">BUY NOW</button>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="action">
            <div class="action-content">
                <h3>TRY THE BEST APP IN THE MARKET</h3>
                <small>tell more why your software is amazing and why users need to sign up</small>
                <br/>
                <br/>
                <button class="action-button">TRY IT FOR FREE</button>
            </div>
        </div>
    </main>

    <footer class="bottom-burrito">
        <h3>BIZ OPTIMA</h3>
        <small>224 Grant Ave, Redondo Beach, CA, 90278 310.555.1212 Ext. 3 for Business Needs</small>
        <br/>
        <div class="disco-ball-icons">
            <img src="img/facebook.png" alt="Facebook">
            <img src="img/x.png" alt="x">
            <img src="img/instagram.png" alt="Instagram">
            <img src="img/youtube.png" alt="YouTube">
            <img src="img/tiktok.png" alt="TikTok">
        </div>
    </footer>
</body>
</html>